<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>How to Run Server - Hareka</title>
</head>
<body>

<header>
<div>
<a href="ja/how-to-run-server.html">日本語 (Japanese)</a>
</div>
<h1>How to Run Server</h1>
</header>

<section>
<p>
<a href="https://hareka.kareha.org/harekaserv.jar">The server</a>
can run in GUI mode or in console (text) mode.
The default is GUI mode.
To run in console mode, add command line option --ui=console .
</p>
<p>
When the server application is executed in GUI mode, a control window will be shown.
To run the server, click 'Start resource server' and 'Start game server' buttons in the window.
To stop the server, click 'Stop servers' button.
When the 'Stop servers' button is clicked,
the server (internally two servers, the game server and the resource server)
will enter shutdown process and save data, and the server application will exit.
</p>
<p>
When the server application is executed in console mode,
the game server and the resource server will automatically run.
To stop the server, kill the process by some means such as pressing Control-C or using kill command.
After the signal is caught, the server will enter shutdown process and save data, and exit.
</p>
<p>
There is a script to run the server in console mode at hareka/server/script/run.sh .
</p>
<p>
While the server is running, <a href="https://hareka.kareha.org/hareka.jar">the client</a> can connect to it.
By default, the client automatically connects to the official demo server,
so after the client is executed, you must change the connection setting to connect to localhost by using 'Main -&gt; Change Server' menu.
</p>
<p>
By default, the user account registration mode is INVITED_ONLY.
So you must enter an invitation token on the client to create a user account.
The initial invitation token should be printed on the server log.
In the log, the initial role token should also be printed.
When you enter the role token on the client by using 'Admin -&gt; Consume Role Token' menu,
your user account will have the Super role.
After that, by using 'Admin -&gt; Server Settings' menu,
you can change the user account registration mode to ACCEPT_ALL.
</p>
<p>
To open the server to public,
you must edit the server setting manually by a text editor.
Stop the server and open harekaserv/game/GameServerSettings.xml
and edit the value of &lt;resourceServer&gt;&lt;host&gt; appropriately.
You must open ports 2468 (game server) and 2469 (resource server) to public.
Internally, the port 2467 (resource internal) is also used, and don't expose it.
The game server port can be changed by command line option --gport=2468 .
The resource server port can be changed by &lt;resourceServer&gt;&lt;port&gt; in GameServerSettings.xml .
The resource internal port can be changed by --riport=2467
and by &lt;resourceServer&gt;&lt;internalPort&gt; in GameServerSettings.xml.
</p>
<p>
For TLS connection, certificates for localhost have been automatically generated.
They are located at harekaserv/game/KeyStore and harekaserv/resource/KeyStore .
They should be replaced to appropriately generated certificates to open the server to public.
Currently, only self-signed certificates are supported,
and the store password and the key password must be 'foobar'.
</p>
</section>

</body>
</html>
