<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Hareka</title>
</head>
<body>

<header>
<div>
<a href="ja/index.html">日本語 (Japanese)</a>
</div>
<h1>Hareka</h1>
</header>

<section>
<p>
Hareka is an experimental, under development,
multiplayer online role-playing game.
</p>
<p>
Hareka is free software.
Its license is AGPL.
<a href="https://gitlab.com/tyatsumi/hareka/">Source code</a> is available from GitLab.
To build, see <a href="how-to-build.html">How to Build</a>.
</p>
<p>
There is also a demo server.
See <a href="how-to-play.html">How to Play</a>.
You can download
<a href="https://hareka.kareha.org/hareka.jar">the latest client</a>.
Optionally, you can download <a href="https://hareka.kareha.org/harekaupd.jar">the latest updater</a>.
If you have the updater in the same directory as the client,
update process will go more smoothly.
</p>
<p>
You can download
<a href="https://hareka.kareha.org/harekaserv.jar">the latest server</a>.
To run your own server, see <a href="how-to-run-server.html">How to Run Server</a>.
</p>
</section>

</body>
</html>
