<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>サーバの動かし方 - はれか</title>
</head>
<body>

<header>
<div>
<a href="../how-to-run-server.html">English</a>
</div>
<h1>サーバの動かし方</h1>
</header>

<section>
<p>
<a href="https://hareka.kareha.org/harekaserv.jar">サーバ</a>
はGUIモードかコンソール(テキスト)モードで動かすことができます。
デフォルトはGUIモードです。
コンソールモードで動かすには、コマンドラインオプション --ui=console を付けてください。
</p>
<p>
サーバアプリケーションがGUIモードで実行されると、コントロールウィンドウが表示されます。
サーバを動かすには、そのウィンドウの「リソースサーバーを開始」と「ゲームサーバーを開始」ボタンをクリックしてください。
サーバを停止するには、「サーバたちを停止」ボタンをクリックしてください。
「サーバたちを停止」ボタンがクリックされると、
サーバはシャットダウン行程に入りデータを保存し、サーバアプリケーションは終了します。
</p>
<p>
hareka/server/script/run.sh にサーバをコンソールモードで動かすスクリプトがあります。
</p>
<p>
サーバアプリケーションがコンソールモードで実行されると、
ゲームサーバとリソースサーバが自動的に動きます。
サーバを停止するには、Control-Cを押したりkillコマンドを使うなどの方法でプロセスを殺します。
シグナルを受け取ると、サーバはシャットダウン行程に入りデータを保存し、終了します。
</p>
<p>
サーバが動いている間、<a href="https://hareka.kareha.org/hareka.jar">クライアント</a>はそれに接続することができます。
デフォルトでは、クライアントは自動的に公式デモサーバに接続するので、
クライアントが実行された後、「メイン -&gt; サーバーを変更」メニューを使って接続設定を localhost に接続するよう変更しなければなりません。
</p>
<p>
デフォルトでは、ユーザアカウント登録モードは招待者のみ(INVITED_ONLY)です。
なのでユーザアカウントを作るには招待トークンをクライアントに入力しなければなりません。
初期招待トークンがサーバログに出力されているはずです。
そのログには、初期ロールトークンも出力されているはずです。
そのロールトークンを「管理 -&gt; ロールトークンを消費」メニューを使ってクライアントに入力すると、
あなたのユーザアカウントはSuperロールを持つことになります。
その後で、「管理 -&gt; サーバー設定」メニューを使って、
ユーザアカウント登録モードを誰でも(ACCEPT_ALL)に変えることができます。
</p>
<p>
サーバを公開するには、
サーバ設定を手動でテキストエディタで編集しなければなりません。
サーバを停止して harekaserv/game/GameServerSettings.xml を開いて
&lt;resourceServer&gt;&lt;host&gt; の値を適切に編集してください。
ポート 2468 (ゲームサーバ) と 2469 (リソースサーバ) を公開しなければなりません。
内部的には、ポート 2467 (リソース内部) も使われていますが、これは晒さないでください。
ゲームサーバポートはコマンドラインオプション --gport=2468 で変更できます。
リソースサーバポートは GameServerSettings.xml の &lt;resourceServer&gt;&lt;port&gt; で変更できます。
リソース内部ポートは --riport=2467 と GameServerSettings.xml の &lt;resourceServer&gt;&lt;internalPort&gt; で変更できます。
</p>
<p>
TLS接続のため、localhost 用の証明書が自動的に生成されています。
それらは harekaserv/game/KeyStore と harekaserv/resource/KeyStore に位置しています。
サーバを公開するにはそれらを適切に生成された証明書に置き換えるべきです。
今のところ、自己署名証明書だけがサポートされ、
またストアパスワードとキーパスワードは「foobar」でなければなりません。
</p>
</section>

</body>
</html>
