<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>遊び方 - はれか</title>
</head>
<body>

<header>
<div>
<a href="index.html">ホーム</a> |
<a href="../how-to-play.html">English</a>
</div>
<h1>遊び方</h1>
</header>

<section>
<p>
はれかデモを試すには、<a href="https://hareka.kareha.org/hareka.jar">はれかクライアント</a>をダウンロード(またはソースからビルド)して動かします。
それはJavaで書かれているので、動かすにはJRE(Java実行環境)が必要です。
JREはあなたのプラットフォーム用のものが入手できるはずです。
それをあらかじめインストールしておく必要があります。
</p>
<p>
クライアントが初めて実行されると、自動的にサーバに接続し、ユーザアカウントを作り、
あなたの「魂」キャラクタを作り、そのキャラクタでログインします。
魂は他のキャラクタに憑依することができます(それ以外のことはできません)。
あなたはフィールドを歩き回って好きなキャラクタを探し、それに取り憑きます。
</p>
<p>
キャラクタを動かすには、フィールド上の位置をマウスの左ボタンを押して指定すると、
キャラクタは指定された方向に動きます。
ボタンを押し続けると、キャラクタは動き続けます。
(矢印キーやWASDキーでもキャラクタを動かせます。)
キャラクタを左クリックすると、そのキャラクタをターゲットすることができます。
ターゲットを指定した後に、「能力」ウィンドウのアイコンを左クリックすることで能力を使うことができます。
能力には有効な距離があります。
離れているときに能力を使うと、あなたのキャラクタはまずターゲットに近付いて、そして届くようになると、実際に能力を使います。
</p>
<p>
憑依は能力なので、上に述べたように使うことができます。
他のキャラクタは別の能力を持っていて、同様の方法で使えます。
「挨拶する」「拾う」「攻撃する」といった技術があります。
</p>
<p>
攻撃されてHP(ヘルスポイント)が減ると、キャラクタの上にHPゲージバーが表示されます。
HPが0になると、そのキャラクタは死に、それがプレイヤーキャラクタの場合、魂が飛び出します。
以後、あなたはその魂を操作し、別の生きているキャラクタに憑依します。
</p>
<p>
死体がいくらかあると、精霊(青い魂のように見える)が産み出されます。
精霊は「復活」技術を持っています。復活は死体を少ないHPで蘇えらせます。
</p>
</section>

</body>
</html>
