<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>はれか</title>
</head>
<body>

<header>
<div>
<a href="../index.html">English</a>
</div>
<h1>はれか</h1>
</header>

<section>
<p>
はれかは実験段階の、開発中の、
多人数参加型オンラインロールプレイングゲームです。
</p>
<p>
はれかはフリーソフトウェアです。
ライセンスはAGPLです。
<a href="https://gitlab.com/tyatsumi/hareka/">ソースコード</a>はGitLabから取得できます。
ビルドするには、<a href="how-to-build.html">ビルドのしかた</a>を見てください。
</p>
<p>
デモサーバもあります。
<a href="how-to-play.html">遊び方</a>を見てください。
<a href="https://hareka.kareha.org/hareka.jar">最新のクライアント</a>を
ダウンロードできます。
オプションとして、<a href="https://hareka.kareha.org/harekaupd.jar">最新のアップデータ</a>をダウンロードできます。
アップデータがクライアントと同じディレクトリにあると、
アップデート作業がよりスムーズに行なえます。
</p>
<p>
<a href="https://hareka.kareha.org/harekaserv.jar">最新のサーバ</a>を
ダウンロードできます。
あなたの独自のサーバを動かすには、<a href="how-to-run-server.html">サーバの動かし方</a>を見てください。
</p>
</section>

</body>
</html>
